<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m0rfinnnn | BIO</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- OVERLAY -->
    <div id="overlay" onclick="startSite()">
        <div class="overlay-content">
            <span>click to enter...</span>
        </div>
    </div>
    <audio id="bg-music" loop>
    <source src="all-i-need.mp3" type="audio/mpeg">
</audio>

    <!-- BACKGROUND VIDEO -->
    <video autoplay muted loop playsinline id="bg-video">
        <source src="video.mp4" type="video/mp4">
    </video>

    <div class="background-overlay"></div>

    <!-- MAIN CONTAINER -->
    <div class="container">
        <div class="glass-card">

            <!-- AVATAR -->
            <div class="avatar-container">
                <img src="photo.jpg" alt="rotating-bg" class="rotating-bg">
                <img src="photo.jpg" alt="main-photo" class="main-photo">
            </div>

            <!-- TITLE -->
            <h1 class="title">
                <span>m0rfinnnn</span>
                <span>#page</span>
            </h1>

            <p class="bio">沉默久了，连解释都显得多余。</p>
            <!-- SOCIALS -->
            <div class="socials">
    <a href="https://www.instagram.com/gritsishin_roman/" target="_blank">
        <img src="instagram.svg" alt="Instagram">
    </a>

    <a href="https://t.me/m0rfinnnnnn" target="_blank">
        <img src="telegram.png" alt="Telegram">
    </a>

    <a href="https://discord.com/users/950441249700188171" target="_blank">
        <img src="discord.svg" alt="Discord">
    </a>
</div>

         

        </div>
    </div>
    <script>
   function startSite() {
    const overlay = document.getElementById("overlay");
    const music = document.getElementById("bg-music");

    overlay.classList.add("overlay-hidden");

    music.volume = 0;
    music.play().then(() => {
        let vol = 0;
        const fade = setInterval(() => {
            if (vol < 0.4) {
                vol += 0.02;
                music.volume = vol;
            } else {
                clearInterval(fade);
            }
        }, 100);
    }).catch(err => {
        console.log("Autoplay blocked:", err);
    });

    setTimeout(() => {
        overlay.style.display = "none";
    }, 1000);
}
    </script>
<script>

if (window.matchMedia("(hover: hover) and (pointer: fine)").matches) {

    const dot = document.createElement("div");
    dot.classList.add("cursor-dot");
    document.body.appendChild(dot);

    document.addEventListener('mousemove', (e) => {
        dot.style.left = e.clientX + "px";
        dot.style.top = e.clientY + "px";
    });

    document.querySelectorAll("a").forEach(el => {
        el.addEventListener("mouseenter", () => dot.classList.add("hover"));
        el.addEventListener("mouseleave", () => dot.classList.remove("hover"));
    });
}
  
</script>
   </body>
</html>































